# google-search-engine

./: .gitignore  README.md  index.html  pom.xml
src/main/java/com/searchengine/: SearchEngineApplication.java
src/main/java/com/searchengine/controller/: SearchController.java
src/main/java/com/searchengine/model/: SearchResponse.java  SearchResult.java
src/main/java/com/searchengine/service/: GoogleSearchService.java  SiteScraperService.java
src/main/resources/: application.properties
